{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=universidaddb;Username=postgres;Password=68681681"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




























































































